:root {
  --cor-principal: #ff3366;
  --cor-fundo: #1e1e2f;
  --cor-texto: #fff;
  --cor-card: #2a2a40;
  --padding: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cor-fundo);
  font-family: Arial, sans-serif;
  color: var(--cor-texto);
  padding: var(--padding);
}

.cabecalho {
  text-align: center;
  padding: 50px 0;
}

.meu-nome {
  color: var(--cor-destaque); /* Ou outra cor de destaque */
  font-weight: bold;
  font-style: italic;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.meu-nome:hover {
  transform: scale(1.05);
}

.avatar {
  width: 125px;
  border-radius: 50%;
  border: 3px solid var(--cor-principal);
}

.introducao h1 {
  font-size: 38px;
}

.introducao p {
  font-size: 20px;
}

.destaque {
  color: var(--cor-principal);
}

.tecnologias span {
  background: var(--cor-card);
  margin: 5px;
  padding: 5px 10px;
  border-radius: 10px;
  display: inline-block;
}

.grid-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--padding);
  margin-top: 20px;
  align-items: stretch;
}

.card {
  background-color: var(--cor-card);
  padding: var(--padding);
  border-radius: 16px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card h3 {
  font-size: 20px;
}

.card p {
  font-size: 16px;
}

.card a {
  font-size: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 540px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}

.card.receita h3::after {
  content: " üç∞";
}

.card.travelgram h3::after {
  content: " ‚úàÔ∏è";
}

.card.portal-noticias h3::after {
  content: " üóûÔ∏è";
}

.card:hover p {
  color: var(--cor-principal);
}

.card a {
  display: inline-block;
  margin-top: 10px;
  padding: 6px 12px;
  background-color: var(--cor-principal);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.card a:hover {
  background-color: #ff6680;
}

.card p, .introducao p {
  line-height: 1.6;
}

footer {
  text-align: center;
  padding: 30px;
  font-size: 23px;
}

.tecnologias {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  color: var(--cor-principal);
  transition: transform 0.3s, color 0.3s;
  cursor: default;
}

.tech-item i {
  font-size: 28px;
}

.tecnologias i:hover {
  transform: scale(1.1);
  color: var(--cor-destaque);
}

#projetos {
  margin-top: 50px;
  text-align: center;
  padding: 40px 20px;
}

footer {
  color: var(--cor-texto);
  padding: 30px 20px;
  text-align: center;
  border-top: 3px solid var(--cor-principal);
  margin-top: 60px;
}

.footer-contato {
  padding: 60px 20px;
  background-color: transparent;
  text-align: center;
  color: var(--cor-texto);
}

.footer-contato h2 {
  color: var(--cor-destaque);
  font-size: 40px;
  margin-bottom: 10px;
}

.footer-contato .subtitulo {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.footer-contato p {
  font-size: 20px;
  color: #ccc;
}

.redes-sociais {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 30px;
}

.card-rede {
  background-color: #2a2a2a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  padding: 20px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.card-rede:hover {
  background-color: var(--cor-principal);
  transform: translateY(-3px);
}

.card-rede i {
  font-size: 18px;
}